<!DOCTYPE html>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link type="application/atom+xml" rel="alternate" href="http://catheu.tech/feed.xml" title="catheu.tech" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/ico" href="/assets/favicon.ico"/>
<title>Podcasting Pearl #2: Turn big unknowns into focused projects.</title>
<html lang="en">
<script src="https://kit.fontawesome.com/cf713a3727.js"></script>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Podcasting Pearl #2: Turn big unknowns into focused projects. - catheu.tech</title>
<meta property="og:title" content="Podcasting Pearl #2: Turn big unknowns into focused projects." />
<meta name="description" content="Working on the unknowns, understanding what better means, and building for it." />
<meta property="og:description" content="Working on the unknowns, understanding what better means, and building for it." />
<link rel="canonical" href="http://catheu.tech/podcast/2021/04/14/podcasting-pearl-2-en.html" />
<meta property="og:url" content="http://catheu.tech/podcast/2021/04/14/podcasting-pearl-2-en.html" />
<meta property="og:site_name" content="catheu.tech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T02:02:36+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Podcasting Pearl #2: Turn big unknowns into focused projects.",
"datePublished": "2021-04-14T02:02:36+00:00",
"description": "Working on the unknowns, understanding what better means, and building for it.",
"url": "http://catheu.tech/podcast/2021/04/14/podcasting-pearl-2-en.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
	<main class="container">
		<section class="about">
			<div class="absolute top-1 left">
			<!-- multi language
			-->
      		<a href="/index-en.html" class="home"><i>CATHEU.TECH</i></a>
    		</div>
			<img src="/assets/portfolio.png" alt="Cyril de Catheu">
			<h2>Cyril de Catheu</h2>
			<p class="tagline">Data Engineer</p>
			<ul class="social">
				<a href="https://github.com/cyrilou242"><li><i class="icon-github-circled"></i></li></a>
				<a href="https://www.linkedin.com/in/cyril-de-catheu"><li><i class="icon-linkedin-squared"></i></li></a>
				<a type="application/atom+xml" href="/feed.xml"><li><i class="rssfeed fas fa-rss-square"></i></li></a>
			</ul><a href="https://world.hey.com/cdecatheu" target="_blank">Newsletter</a><!-- mutli language
			<ul class="social">
				
				
						<a href="/podcast/2021/04/14/podcasting-pearl-2-en.html" class="en">en</a>
				
				
				
			</ul>
			--><div class="hypem">
				<div id="hypem-widget"></div><script type="text/javascript" src="https://hypem.com/widget/v2/loved/
				cyrilou242/6/hype.js?bcol=fef2eb&
				tcol=ff4e47&
				lcol=ff4e47"></script>
			</div></section>
		<section class="content">
			<header class="header">
			<nav class="navbar">
				<a class="navlink" href="/">HOME</a>
				<a class="navlink" href="/pages/2019-08-13-a-propos-en.html">BIO</a><a class="navlink" href="/pages/2021-07-28-podcasting-pearls-en.html">PODCASTING PEARLS</a><a class="navlink" href="/pages/2021-07-29-references.html">GOOD READS</a><a class="navlink" href="/pages/git-cmds.html">SNPTS</a></nav>
			</header>
			<div class="post-container">
<a class="post-link" href="/podcast/2021/04/14/podcasting-pearl-2-en.html">
	<h2 class="post-title">Podcasting Pearl #2: Turn big unknowns into focused projects.</h2>
</a>
	<div class="post-date"><i class="icon-calendar"></i>

    April 14,
 

 2021</div>
	<!-- 
<div class="post-meta">
	<ul class="post-categories">
		</ul>
</div>
-->
<div class="post">
	<p>Working on the unknowns, understanding what <em>better</em> means, and building for it.</p>

<iframe src="https://open.spotify.com/embed/episode/0dqIYnJVxj8oT20ybI9fTX" width="100%" style="max-width:660px" height="152" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://embed.podcasts.apple.com/us/podcast/turn-big-unknowns-into-focused-projects/id1482854819?i=1000452819432&amp;itsct=podcast_box_player&amp;itscg=30200&amp;ls=1&amp;theme=light" height="175px" frameborder="0" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay *; encrypted-media *;" style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px; background: transparent;"></iframe>

<p><strong>Story:</strong>
ERP. Clients asking for a calendar  in the app. Building a calendar can get complex. Focus on <strong>WHEN</strong> the calendar was needed. 
The solution becomes a calendar with dots only, combined with a list of events. Clicking on a day scroll  tge list at the corresponding day. <br />
The real problem was that the list alone did not allow to see the free space.</p>

<p>It’s not about being better than others, it’s about a status quo. Does the solution 
brings something to change the status quo ? If good design, then yes.</p>

<p>Bad: take a ton of use cases, drop them all on the table, and think building all of these will make people happy.</p>

<p><strong>Key points:</strong></p>
<ul>
  <li>Don’t ship stuff that’s gonna be in your way in the future.</li>
  <li>Don’t troll with a net, hunt with a spear.</li>
</ul>

<p><strong>Example:</strong><br />
A clients wants permission management.  <br />
Bad: start user research and needs collection for permission management.<br />
Good: understand when the problem surfaced.<br />
The story: a contractor archived a project without knowing it would impact everybody. Solution: more warning at archiving.</p>

<p><strong>Actionable:</strong><br />
For interaction workflows: instead of focusing on the user (needs), focus on the path  of actions that lead to the user problem. 
Try to change this path of actions, at any point in the path, not necessarily at the end.</p>

</div><a href="https://world.hey.com/cdecatheu" target="_blank">Subscribe to the newsletter</a><div id="giscus_thread"></div>
	<script src="https://giscus.app/client.js"
					data-repo="cyrilou242/cyrilou242.github.io"
					data-repo-id="MDEwOlJlcG9zaXRvcnkxOTY2NDE0NzQ="
					data-category="Blog comments"
					data-category-id="DIC_kwDOC7iCws4CdhQL"
					data-mapping="og:title"
					data-strict="1"
					data-reactions-enabled="1"
					data-emit-metadata="0"
					data-input-position="top"
					data-theme="preferred_color_scheme"
					data-lang="en"
					data-loading="lazy"
					crossorigin="anonymous"
					async>
	</script>
  <noscript>Please enable JavaScript to view the comments.</noscript>
</div>
		</section>
	</main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-143787397-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-143787397-1');
	</script></body>
</html>
